{
  "name": "2026-pds-atelie",
  "version": "1.0.0",
  "description": "Sistema Ateliê Entre Linhas",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev:server": "nodemon src/app.js",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "mysql2": "^3.23.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "nodemon": "^3.1.14",
    "vite": "^8.3.2"
  }
}
